<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9054f8bc501e47f69449ac7aec6eda66" Name="Diagram1">
        <EntityTypeShape EntityType="HomeworXModel.Appointment" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="HomeworXModel.Exam" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="HomeworXModel.Homework" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="HomeworXModel.Subject" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="HomeworXModel.Topic" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="HomeworXModel.TopicToAppointment" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="HomeworXModel.FK__Appointme__Subje__145C0A3F" />
        <AssociationConnector Association="HomeworXModel.FK__Exam__Appointmen__1920BF5C" />
        <AssociationConnector Association="HomeworXModel.FK__Homework__Appoin__164452B1" />
        <AssociationConnector Association="HomeworXModel.FK__TopicToAp__Appoi__20C1E124" />
        <AssociationConnector Association="HomeworXModel.FK__Topic__SubjectUI__1CF15040" />
        <AssociationConnector Association="HomeworXModel.FK__TopicToAp__Topic__1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>